<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lenis And GSAP boilder plate</title>
</head>
<body>
<script src="../public/lenis/lenis.js"></script>
<script src="../public/gsap/gsap.min.js"></script>
<script src="../public/gsap/ScrollTrigger.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Raleway&display=swap');
    :root {
        --bg-color: #0c134f;
        --text-color: #fff;
        --purpleDark: #0c134f;
        --purpleMedium: #1d267d;
        --purpleLight: #5c469c;
    }
    * {
        box-sizing: border-box;
    }
    html {
        display: block;
        height: auto;
        min-height: 100%;
        width: 100%;
        font-size: clamp(16px, 2vw, 24px);
        line-height: 1.8;
        overflow-x: hidden;
        font-family: 'Raleway', sans-serif;
        color: white;
        background-image: var(--bg-color);
    }
    body {
        margin: 0;
        padding: 0;
        display: block;
        min-height: 100vh;
        overflow: hidden;
    }
    .lenis.lenis-smooth {
        scroll-behavior: auto;
    }
    .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
    }
    .lenis.lenis-stopped {
        overflow: hidden;
    }
    .lenis.lenis-scrolling iframe {
        pointer-events: none;
    }
    .section {
        position: relative;
        display: flex;
        min-height: calc(100vh + 5vw);
        padding-top: 5vw;
        margin-top: -5vw;
        overflow: hidden;
        align-items: center;
        border-radius: 5vw 5vw 0 0;
    }
    .section-img {
        position: relative;
        height: calc(100vh + 5vw);
        margin-top: -5vw;
        width: 100%;
    }
    .section-img > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .inner {
        height: 100vh;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .container {
        padding: 8vw 3vw 5vw;
    }
    .bg-purpleDark {
        background-color: var(--purpleDark);
    }
    .bg-purpleMedium {
        background-color: var(--purpleMedium);
    }
    .bg-purpleLight {
        background-color: var(--purpleLight);
    }
    h2 {
        font-size: 4rem;
        font-family: 'Playfair Display', serif;
        line-height: 1.2;
        margin-top: 0;
    }

</style>
<div class="app">
    <section class="section bg-purpleDark">
        <div class="inner">
            <div class="container">
                <h2>Unraveling the Secrets of the Universe</h2>
                <p>The mysteries of the cosmos have captivated the human imagination for millennia. In the vast expanse of the universe, celestial bodies dance to an intricate rhythm, weaving a tapestry of cosmic wonder. As scientists delve deeper into the unknown, they uncover previously unfathomable phenomena, from the birth of stars to the enigmatic nature of dark matter. Each new discovery reveals a small piece of a much larger puzzle, tantalizing us with the prospect of unraveling the very fabric of existence.</p>
            </div>
    </section>
</div>
<section class="section section--img">
    <div class="inner">
        <div class="section-img">
            <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1600&q=80" />
        </div>

    </div>
</section>
<section class="section bg-purpleMedium">
    <div class="inner">
        <div class="container">
            <h2>A Journey Through Mythical Landscapes</h2>
            <p>Enveloped in the shroud of the cosmic void, black holes stand as the ultimate cosmic enigma. These celestial entities, seemingly invisible to the naked eye, hold within them the power to warp space-time, defying the limits of our understanding. As their immense gravitational pull devours all in their path, they hold the key to unlocking the deepest secrets of the universe. The quest to decipher the enigmatic nature of these celestial behemoths promises to forever alter our understanding of reality.</p>
        </div>
    </div>
</section>
<section class="section section--img">
    <div class="inner">
        <div class="section-img">
            <img src="https://images.unsplash.com/photo-1682955153155-fc7c7beb7c44?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80" />
        </div>
    </div>
</section>
<section class="section bg-purpleLight">
    <div class="inner">
        <div class="container">
            <h2>Exploring the Patterns of Nature</h2>
            <p>Beyond the borders of the known world lies a realm of enchantment and wonder, steeped in myth and legend. In these enchanted realms, ancient creatures roam vast forests, their whispered tales echoing through time. From the majestic dragon soaring high above the clouds to the elusive unicorn hidden in the depths of the emerald woods, these mythical beings have captivated the human spirit, serving as symbols of our deepest fears and greatest aspirations.</p>
        </div>
    </div>
</section>
</div>

</body>

<script>
    gsap.registerPlugin(ScrollTrigger);
    const lenis = new Lenis({
        lerp: 0.07
    });

    lenis.on('scroll', ScrollTrigger.update)
    gsap.ticker.add((time) => {
        // console.log('gsap.ticker.add', time)
        lenis.raf(time * 1000) });

    const sections = document.querySelectorAll('.section .inner');
    sections?.forEach(section => {
        gsap.to(section, {
            yPercent: 100,
            ease: 'none',
            scrollTrigger: {
                trigger: section,
                start: 'bottom bottom',
                end: 'bottom top',
                scrub: true
            }
        })
    })
</script>

</html>